<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            color: black;
            text-align: initial;
            font-style: initial;
            font-family: Dubai;
        }
        p.a{
            color: dimgrey;
            text-align: initial;
            font-family: Dubai;
            font-weight: bold;
            front-size: 150%;
        }
        p.b{
            color: grey;
            text-align: center;
            font-family: Dubai;
            front-size: 90%;
        }
        a.c{
            color: blue;
            font-family: Dubai;
            front-size:90%;
            text-underline: blue;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <h1>log in in uw "naam website" account</h1>
    <form>
        <p class=a>Voornaam:<br><input type="text" voornaam=""></p>
        <p class=a>Naam:<br><input type="text" naam=""></p>
        <p class=a>Wachtwoord:<br><input type="text" ww=""></p>
    </form>
    <p class=b>Heeft nog geen account? <a class=c href=signup.html>Maak dan hier een account.</a></p>
</main>
</body>
</html>