<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            color: black;
            text-align: initial;
            font-style: initial;
            font-family: Dubai;
        }
        p.a{
            color: dimgrey;
            text-align: initial;
            font-family: Dubai;
            font-weight: bold;
            front-size: 150%;
        }
        p.b{
            color: grey;
            text-align: center;
            font-family: Dubai;
            front-size: 90%;
        }
        a.c{
            color: blue;
            font-family: Dubai;
            front-size:90%;
            text-underline: blue;
        }
        a.d{
            color: black;
            font-family: Dubai;
            font-size: 200%;
            margin-left: 50px;
        }
        ul#horizontal-list {
            min-width: 1200px;
            list-style: none;
            background: lightslategray;
        }
        ul#horizontal-list li {
            display: inline;
        }
    </style>
</head>
<body>
<header>
    <ul id="horizontal-list">
        <li><a href="../"><img width="100" src="../img/logo.png" alt="logo"></a></li>
        <li><a class=d href="../">Home</a></li>
        <li><a class=d href="../login">Login</a></li>
        <li><a class=d href="../signup">Registreer</a></li>
        <li><a class=d href="../acount">Account</a></li>
        <li><a class=d href="../film"><button type="submit">Zoek 🔎︎</button></a></li>
    </ul>
</header>
<main>
    <h1>log in in uw "naam website" account</h1>
    <form>
        <p class=a>Voornaam:<br><input type="text" voornaam=""></p>
        <p class=a>Naam:<br><input type="text" naam=""></p>
        <p class=a>Wachtwoord:<br><input type="text" ww=""></p>
    </form>
</main>
<p class=b>Heeft nog geen account? <a class=c href="../signup">Maak dan hier een account.</a></p>
<footer>
</footer>
</body>
</html>