<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        body{
            background-color: white;
        }
        div.half{
            background-image: url("https://hannahb93.files.wordpress.com/2011/04/my-film-poster-moodboard.png");
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-position: right top;
        }
        h1{
            color: black;
            text-align: initial;
            font-style: initial;
            font-family: Dubai;
        }
        p.a{
            color: dimgrey;
            text-align: initial;
            font-family: Dubai;
            font-weight: bold;
            front-size: 150%;
        }
        p.b{
            color: grey;
            text-align: center;
            font-family: Dubai;
            front-size: 90%;
        }
        a.c{
            color: blue;
            font-family: Dubai;
            front-size:90%;
            text-underline: blue;
        }
    </style>
</head>
<body>
<div class=half</div>
<h1>Maak een account aan voor "naam website"</h1>
<form>
    <p class=a>Voornaam:<br><input type="text" voornaam=""></p>
    <p class=a>Naam:<br><input type="text" naam=""></p>
    <p class=a>Leeftijd:<br><input type="number" lt=""></p>
    <p class=a>Wachtwoord:<br><input type="text" ww=""></p>
    <p class=a>Herhaling Wachtwoord:<br><input type="text" wwcheck=""></p>
</form>
<p class=b>Heeft u al een account? <a class=c href=login.html>Log dan hier in</a></p>
</body>
<footer>

</footer>
</html>